/* Luxnox Modern Dark Theme - CSS Variables */

:root {
  /* Cores Primárias */
  --color-bg-primary: #121A2F;
  --color-bg-secondary: #2D2A4A;
  --color-accent-primary: #3E7BFA;
  --color-accent-secondary: #36D6B0;
  
  /* Cores Secundárias */
  --color-card-bg: #1E1E2E;
  --color-border: #2D2D3F;
  --color-text-secondary: #8A8AA3;
  --color-text-primary: #FFFFFF;
  
  /* Cores de Alerta */
  --color-success: #36D6B0;
  --color-error: #FF5A5A;
  --color-warning: #FFCB47;
  --color-info: #9B6DFF;
  
  /* Tipografia */
  --font-family-primary: 'Inter', sans-serif;
  --font-family-mono: 'Roboto Mono', monospace;
  
  /* Tamanhos de Fonte */
  --font-size-h1: 24px;
  --font-size-h2: 18px;
  --font-size-h3: 16px;
  --font-size-body: 14px;
  --font-size-small: 12px;
  
  /* Line Heights */
  --line-height-h1: 30px;
  --line-height-h2: 24px;
  --line-height-h3: 22px;
  --line-height-body: 20px;
  --line-height-small: 16px;
  
  /* Espaçamentos */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Bordas */
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-width: 1px;
  
  /* Sombras */
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.25);
  --shadow-dropdown: 0 8px 16px rgba(0, 0, 0, 0.3);
  --shadow-button: 0 2px 5px rgba(0, 0, 0, 0.2);
  
  /* Transições */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
  
  /* Z-index */
  --z-index-dropdown: 100;
  --z-index-modal: 200;
  --z-index-tooltip: 300;
  --z-index-toast: 400;
}

/* Estilos Globais */
body {
  font-family: var(--font-family-primary);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  transition: background-color var(--transition-normal);
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 600;
}

h1 {
  font-size: var(--font-size-h1);
  line-height: var(--line-height-h1);
}

h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
}

h3 {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
}

a {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-secondary);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -var(--spacing-md);
}

.col {
  flex: 1;
  padding: 0 var(--spacing-md);
}

/* Cards */
.card {
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-card);
  margin-bottom: var(--spacing-lg);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.card-title {
  margin: 0;
  font-weight: 600;
}

.card-body {
  margin-bottom: var(--spacing-md);
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: var(--spacing-md);
}

/* Botões */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  outline: none;
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  text-align: center;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
  color: white;
  box-shadow: var(--shadow-button);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(62, 123, 250, 0.3);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--color-accent-primary);
  color: var(--color-accent-primary);
}

.btn-secondary:hover {
  background-color: rgba(62, 123, 250, 0.1);
}

.btn-tertiary {
  background-color: transparent;
  color: var(--color-accent-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.btn-tertiary:hover {
  color: var(--color-accent-secondary);
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Formulários */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  color: var(--color-text-primary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(62, 123, 250, 0.2);
}

.form-control::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.7;
}

/* Navegação */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  background-color: var(--color-bg-primary);
  border-bottom: 1px solid var(--color-border);
}

.navbar-brand {
  font-size: var(--font-size-h2);
  font-weight: 700;
  color: var(--color-text-primary);
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: var(--spacing-lg);
}

.nav-link {
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
  color: var(--color-text-primary);
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);
  transition: width var(--transition-normal), transform var(--transition-normal);
  z-index: 100;
  overflow-y: auto;
}

.sidebar-header {
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
}

.sidebar-logo {
  font-size: var(--font-size-h2);
  font-weight: 700;
  color: var(--color-text-primary);
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
}

.sidebar-menu {
  list-style: none;
  padding: var(--spacing-md) 0;
  margin: 0;
}

.sidebar-item {
  padding: var(--spacing-sm) var(--spacing-lg);
  margin: var(--spacing-xs) 0;
  display: flex;
  align-items: center;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--color-text-primary);
}

.sidebar-item.active {
  background-color: rgba(62, 123, 250, 0.1);
  color: var(--color-accent-primary);
  border-left-color: var(--color-accent-primary);
}

.sidebar-icon {
  margin-right: var(--spacing-md);
  font-size: 18px;
}

/* Layout Principal */
.main-layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: var(--spacing-lg);
  transition: margin-left var(--transition-normal);
}

.sidebar-collapsed .main-content {
  margin-left: 70px;
}

.sidebar-collapsed .sidebar {
  width: 70px;
}

.sidebar-collapsed .sidebar-text {
  display: none;
}

/* Dashboard */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: linear-gradient(145deg, var(--color-card-bg), rgba(30, 30, 46, 0.8));
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(62, 123, 250, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.stat-title {
  color: var(--color-text-secondary);
  font-size: var(--font-size-small);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-family-mono);
}

.stat-change {
  display: flex;
  align-items: center;
  font-size: var(--font-size-small);
}

.stat-change.positive {
  color: var(--color-success);
}

.stat-change.negative {
  color: var(--color-error);
}

/* Gráficos */
.chart-container {
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-card);
  margin-bottom: var(--spacing-lg);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.chart-title {
  margin: 0;
  font-weight: 600;
}

.chart-legend {
  display: flex;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-left: var(--spacing-md);
  font-size: var(--font-size-small);
  color: var(--color-text-secondary);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

/* Tabelas */
.table-container {
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-card);
  margin-bottom: var(--spacing-lg);
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-weight: 500;
}

.table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(45, 45, 63, 0.5);
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover td {
  background-color: rgba(255, 255, 255, 0.02);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: var(--font-size-small);
  font-weight: 500;
}

.badge-success {
  background-color: rgba(54, 214, 176, 0.15);
  color: var(--color-success);
}

.badge-error {
  background-color: rgba(255, 90, 90, 0.15);
  color: var(--color-error);
}

.badge-warning {
  background-color: rgba(255, 203, 71, 0.15);
  color: var(--color-warning);
}

.badge-info {
  background-color: rgba(155, 109, 255, 0.15);
  color: var(--color-info);
}

/* Alertas */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
}

.alert-success {
  background-color: rgba(54, 214, 176, 0.1);
  border-left: 3px solid var(--color-success);
}

.alert-error {
  background-color: rgba(255, 90, 90, 0.1);
  border-left: 3px solid var(--color-error);
}

.alert-warning {
  background-color: rgba(255, 203, 71, 0.1);
  border-left: 3px solid var(--color-warning);
}

.alert-info {
  background-color: rgba(155, 109, 255, 0.1);
  border-left: 3px solid var(--color-info);
}

.alert-icon {
  margin-right: var(--spacing-md);
}

/* Responsividade */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar-open .sidebar {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-header .btn {
    margin-top: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .navbar {
    padding: var(--spacing-sm);
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
  
  .table-container {
    padding: var(--spacing-sm);
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-normal) forwards;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(62, 123, 250, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(62, 123, 250, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(62, 123, 250, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Utilitários */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-accent { color: var(--color-accent-primary); }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.text-warning { color: var(--color-warning); }
.text-info { color: var(--color-info); }

.bg-primary { background-color: var(--color-bg-primary); }
.bg-secondary { background-color: var(--color-bg-secondary); }
.bg-card { background-color: var(--color-card-bg); }
.bg-accent { background-color: var(--color-accent-primary); }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-grow { flex-grow: 1; }

.m-0 { margin: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }

.rounded { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-sm { border-radius: var(--border-radius-sm); }

.shadow { box-shadow: var(--shadow-card); }
.border { border: 1px solid var(--color-border); }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }

.text-small { font-size: var(--font-size-small); }
.text-body { font-size: var(--font-size-body); }
.text-h3 { font-size: var(--font-size-h3); }
.text-h2 { font-size: var(--font-size-h2); }
.text-h1 { font-size: var(--font-size-h1); }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
